{
    "first_name": "Nombre",
    "last_name": "Apellidos",
    "email": "E-Mail",
    "password": "Contraseña",
    "create_acc_info": "¿Todavía sin cuenta?",
    "login_info": "¿Ya estás registrado?",
    "register": "Regístrate",
    "login": "Entrar",
    "tag" : "Pegatina (ID - PASS)"
}